DEBUG=True

# DB
DB_URI=postgresql://postgres:postgres@product_db:5433/products


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_PATH=
AWS_S3_REGION_NAME=us-west-2
AWS_DEFAULT_ACL=public-read

# emails
EMAIL_NOTIFY_CHANGES=


# Sentry
SENTRY_DSN=
